{
  "name": "dtn_lighting",
  "version": "1.0.0",
  "description": "Nathan Moore DTN Lighting take home",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "npx eslint index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bintrees": "^1.0.2",
    "quadkeytools": "^0.0.2"
  },
  "devDependencies": {
    "eslint": "^8.42.0"
  }
}
